# syncTest

./: pom.xml
src/main/java/org/jenkins/ci/syncTest/: ChoiceSyncOptions.java  ChoiceSyncParameterValue.java  SyncOptionTest.java  Test.java  TestValue.java
src/main/resources/: index.jelly
src/main/resources/org/jenkins/ci/syncTest/ChoiceSyncOptions/: config.jelly  help.html  index.jelly
src/main/resources/org/jenkins/ci/syncTest/ChoiceSyncOptions/SyncChangeList/: config.jelly
src/main/resources/org/jenkins/ci/syncTest/ChoiceSyncParameterValue/: value.jelly
src/main/resources/org/jenkins/ci/syncTest/Test/: config.jelly  index.jelly
src/main/resources/org/jenkins/ci/syncTest/TestValue/: value.jelly
